# dsa-visualizer

./: .gitignore  AGENTS.md  README.md  pom.xml  run-backend.bat
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  constants.js  index.css
frontend/src/api/: visualize.js
frontend/src/components/: AiInsightPanel.css  AiInsightPanel.jsx  ArrayVisualizer.css  ArrayVisualizer.jsx  CodeEditor.css  CodeEditor.jsx  CodeViewer.css  CodeViewer.jsx  InputPanel.css  InputPanel.jsx  ReturnValue.css  ReturnValue.jsx  StepControls.css  StepControls.jsx  VariablesPanel.css  VariablesPanel.jsx
frontend/src/hooks/: useStepPlayer.js  useVisualizer.js
src/main/java/com/dsaviz/: DsaVisualizerApplication.java
src/main/java/com/dsaviz/controller/: VisualizeController.java
src/main/java/com/dsaviz/engine/: ArgLiteralBuilder.java  CodeWrapper.java  CompilerService.java  JdiStepEngine.java  JdiValueConverter.java  ParsedSignature.java  ResultPrinter.java  SignatureParser.java  VisualizationService.java
src/main/java/com/dsaviz/model/: ParseSignatureRequest.java  ParseSignatureResponse.java  StepSnapshot.java  VisualizeRequest.java  VisualizeResponse.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
